<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.1" id="DataBindings"
             SeparateXMLFiles="false" Package="com.blogspot.lucbors.lovtext.view" ClientType="Generic">
  <pageMap>
    <page path="/untitled1.jsf" usageId="com_blogspot_lucbors_lovtext_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_blogspot_lucbors_lovtext_view_untitled1PageDef"
          path="com.blogspot.lucbors.lovtext.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HrServiceDataControl" Package="com.blogspot.lucbors.lovtext.model.srv"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HrServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
